<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dhD-kA-dMj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="QJz-8A-Dja">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="wJJ-1D-z4P" customClass="MapVC" customModule="ios_VirtualTourist_v2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="56N-WK-HL7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UNL-2b-bKh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UNL-2b-bKh" secondAttribute="bottom" id="0TU-Ca-ZaY"/>
                            <constraint firstItem="pHp-iD-Ylc" firstAttribute="trailing" secondItem="UNL-2b-bKh" secondAttribute="trailing" id="Qgr-d0-kxJ"/>
                            <constraint firstItem="UNL-2b-bKh" firstAttribute="leading" secondItem="pHp-iD-Ylc" secondAttribute="leading" id="bco-4c-T1h"/>
                            <constraint firstItem="UNL-2b-bKh" firstAttribute="top" secondItem="56N-WK-HL7" secondAttribute="top" id="lag-3G-aJs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pHp-iD-Ylc"/>
                    </view>
                    <navigationItem key="navigationItem" id="bDj-87-8Pq"/>
                    <connections>
                        <outlet property="mapView" destination="UNL-2b-bKh" id="dKn-kQ-0wC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2I-wu-Hvu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.6956521739132" y="141.96428571428569"/>
        </scene>
        <!--ImagesVC-->
        <scene sceneID="tT0-gk-GBz">
            <objects>
                <viewController storyboardIdentifier="ImagesVC" id="nxL-Hc-6cS" customClass="ImagesVC" customModule="ios_VirtualTourist_v2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DG4-yW-98m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yRs-Im-3yv">
                                <rect key="frame" x="0.0" y="44" width="414" height="179"/>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mLJ-Zo-8tS">
                                <rect key="frame" x="0.0" y="228" width="414" height="634"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M8k-nb-uzb">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="WBb-DI-vzA" customClass="ImageCell" customModule="ios_VirtualTourist_v2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="04j-kp-EnM">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c7X-Ch-19I">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c7X-Ch-19I" firstAttribute="centerY" secondItem="04j-kp-EnM" secondAttribute="centerY" id="3fJ-Db-H0i"/>
                                                <constraint firstItem="c7X-Ch-19I" firstAttribute="centerX" secondItem="04j-kp-EnM" secondAttribute="centerX" id="Wbd-5B-Pd5"/>
                                                <constraint firstItem="c7X-Ch-19I" firstAttribute="height" secondItem="04j-kp-EnM" secondAttribute="height" id="jrf-CF-v86"/>
                                                <constraint firstItem="c7X-Ch-19I" firstAttribute="width" secondItem="04j-kp-EnM" secondAttribute="width" id="mGK-MS-vrP"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="c7X-Ch-19I" id="7sQ-ei-1sb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yRs-Im-3yv" firstAttribute="width" secondItem="DG4-yW-98m" secondAttribute="width" id="80Z-5x-oj8"/>
                            <constraint firstItem="mLJ-Zo-8tS" firstAttribute="centerX" secondItem="DG4-yW-98m" secondAttribute="centerX" id="9UL-R2-cKb"/>
                            <constraint firstItem="mLJ-Zo-8tS" firstAttribute="width" secondItem="DG4-yW-98m" secondAttribute="width" id="Jns-IB-cfg"/>
                            <constraint firstItem="yRs-Im-3yv" firstAttribute="top" secondItem="TaY-eu-jmT" secondAttribute="top" id="c4H-PL-kej"/>
                            <constraint firstItem="mLJ-Zo-8tS" firstAttribute="top" secondItem="yRs-Im-3yv" secondAttribute="bottom" constant="5" id="fb7-Rh-bEK"/>
                            <constraint firstItem="yRs-Im-3yv" firstAttribute="centerX" secondItem="DG4-yW-98m" secondAttribute="centerX" id="syE-ne-my5"/>
                            <constraint firstItem="TaY-eu-jmT" firstAttribute="bottom" secondItem="mLJ-Zo-8tS" secondAttribute="bottom" id="xOw-ao-Q89"/>
                            <constraint firstItem="yRs-Im-3yv" firstAttribute="height" secondItem="DG4-yW-98m" secondAttribute="height" multiplier="0.2" id="yIc-7t-LCM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TaY-eu-jmT"/>
                    </view>
                    <navigationItem key="navigationItem" id="j91-vR-mb6"/>
                    <connections>
                        <outlet property="collectionView" destination="mLJ-Zo-8tS" id="aia-aB-T9d"/>
                        <outlet property="mapView" destination="yRs-Im-3yv" id="DMM-HE-ibG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AC6-VE-kSz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2910.144927536232" y="141.96428571428569"/>
        </scene>
        <!--Image DetailsVC-->
        <scene sceneID="yl0-kZ-pd4">
            <objects>
                <viewController storyboardIdentifier="ImageDetailsVC" id="GbN-eD-eaT" customClass="ImageDetailsVC" customModule="ios_VirtualTourist_v2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RX6-wX-vC5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pZR-tV-MCu">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hp5-CU-BSf" firstAttribute="bottom" secondItem="pZR-tV-MCu" secondAttribute="bottom" id="0cP-Vb-pph"/>
                            <constraint firstItem="pZR-tV-MCu" firstAttribute="width" secondItem="RX6-wX-vC5" secondAttribute="width" id="CGv-FJ-apo"/>
                            <constraint firstItem="pZR-tV-MCu" firstAttribute="centerX" secondItem="RX6-wX-vC5" secondAttribute="centerX" id="Jl9-Pt-Ky9"/>
                            <constraint firstItem="pZR-tV-MCu" firstAttribute="top" secondItem="Hp5-CU-BSf" secondAttribute="top" id="Xjs-ft-9ak"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hp5-CU-BSf"/>
                    </view>
                    <navigationItem key="navigationItem" id="m5Q-Fq-exT"/>
                    <connections>
                        <outlet property="imageView" destination="pZR-tV-MCu" id="12E-SG-zHH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVZ-jW-XQR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3815.9420289855075" y="141.96428571428569"/>
        </scene>
        <!--Map-->
        <scene sceneID="kxe-CR-Ujq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7pp-lj-lDm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="Wfu-14-8YY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IPd-mu-QiG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wJJ-1D-z4P" kind="relationship" relationship="rootViewController" id="8DJ-T7-jDa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZa-XK-eMf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="141.96428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bco-re-jc3">
            <objects>
                <viewController id="gtd-4G-za5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="INs-jq-JGP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cWJ-n8-q7Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="QNB-CP-b0Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1L7-lM-TZG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="1583"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jFU-ey-zy9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dhD-kA-dMj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dbS-zj-aOx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7pp-lj-lDm" kind="relationship" relationship="viewControllers" id="pDd-mq-Gvk"/>
                        <segue destination="Dzc-gM-Pb9" kind="relationship" relationship="viewControllers" id="Som-Wz-zp4"/>
                        <segue destination="agf-PB-RWs" kind="relationship" relationship="viewControllers" id="LmQ-MX-Iv3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Oy-1z-MMV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475" y="863"/>
        </scene>
        <!--Search-->
        <scene sceneID="ss9-jG-XLU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="agf-PB-RWs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="0wd-gX-eKJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XzB-XO-0qe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gtd-4G-za5" kind="relationship" relationship="rootViewController" id="cp3-bw-4tf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOP-de-arO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="1583"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qhX-FI-abH">
            <objects>
                <viewController id="DOk-0q-2uo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V3P-f0-NoU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="iJa-A9-MEc"/>
                    </view>
                    <navigationItem key="navigationItem" id="yuY-Ld-agl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tv9-SH-BOT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.6956521739132" y="862.5"/>
        </scene>
        <!--Popular-->
        <scene sceneID="uvK-He-v5N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dzc-gM-Pb9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Popular" image="bolt.horizontal" catalog="system" id="hxx-go-m2a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="csD-xD-78O">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DOk-0q-2uo" kind="relationship" relationship="rootViewController" id="bR8-4G-lPx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6y-gn-qb7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="862.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bolt.horizontal" catalog="system" width="128" height="65"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="map" catalog="system" width="128" height="113"/>
    </resources>
</document>
